# currency-forecaster

./: .gitignore  pom.xml
src/main/java/ru/liga/: CSVParser.java  CurrencyDto.java  CurrencyForecaster.java  CurrencyType.java  Main.java
src/main/java/ru/liga/csv/: CSVParser.java
src/main/java/ru/liga/currency/: CurrencyDto.java  CurrencyForecaster.java  CurrencyType.java
src/main/java/ru/liga/currency_forecaster/: CurrencyForecasterApp.java
src/main/java/ru/liga/currency_forecaster/model/: CommandType.java  ConsoleReferenceBook.java  Currency.java  CurrencyType.java  ForecastRange.java
src/main/java/ru/liga/currency_forecaster/service/: CurrencyForecasterAppService.java  CurrencyForecasterService.java
src/main/java/ru/liga/currency_forecaster/utils/: CommandParser.java  CsvParser.java  CsvReader.java  FileSearcher.java
src/main/java/ru/liga/currencyforecaster/: CurrencyForecasterApp.java
src/main/java/ru/liga/currencyforecaster/controller/: CommandParsingController.java  CsvParsingController.java  FileParsingController.java  RegressionParsingController.java
src/main/java/ru/liga/currencyforecaster/controller/impl/: CommandParsingControllerImpl.java  CsvFileParsingControllerImpl.java  RegressionParsingControllerImpl.java
src/main/java/ru/liga/currencyforecaster/enums/: AlgorithmTypeEnum.java  CommandEnum.java  CommandIndexEnum.java  CsvColumnsEnum.java  CurrencyTypeEnum.java  DelimiterEnum.java  ForecastRangeEnum.java  KeyEnum.java  MessageEnum.java  OutputTypeEnum.java
src/main/java/ru/liga/currencyforecaster/exception/: AlgorithmTypeNotFoundException.java  CurrencyFileNotFoundException.java  EmptyObjectException.java  FileNotFoundException.java  ValidationException.java
src/main/java/ru/liga/currencyforecaster/factory/: AlgorithmFactory.java  CommandExecutorFactory.java  ControllerFactory.java  CurrencyMapperFactory.java
src/main/java/ru/liga/currencyforecaster/handler/: CommandExecutor.java  ForecastCommandExecutor.java
src/main/java/ru/liga/currencyforecaster/handler/impl/: ForecastCommandExecutor.java
src/main/java/ru/liga/currencyforecaster/mapper/: CurrencyMapper.java
src/main/java/ru/liga/currencyforecaster/mapper/impl/: CurrencyMapperImpl.java
src/main/java/ru/liga/currencyforecaster/model/: Answer.java  Command.java  Currency.java
src/main/java/ru/liga/currencyforecaster/model/type/: AlgorithmType.java  CommandIndex.java  CommandIndexes.java  CommandType.java  ConsoleMessage.java  CurrencyType.java  ForecastRange.java  KeyType.java  OutputType.java
src/main/java/ru/liga/currencyforecaster/service/: AlgorithmFactory.java  AlgorithmSearcher.java  CurrencyForecasterAvg.java  CurrencyForecasterLastYear.java  CurrencyForecasterMystical.java  ForecastAlgorithm.java  Forecaster.java
src/main/java/ru/liga/currencyforecaster/service/builder/: ForecastBuilder.java  GraphBuilder.java
src/main/java/ru/liga/currencyforecaster/service/factory/: AlgorithmFactory.java  ControllerFactory.java
src/main/java/ru/liga/currencyforecaster/service/impl/: ForecastAlgorithmAvg.java  ForecastAlgorithmFromInternet.java  ForecastAlgorithmLastYear.java  ForecastAlgorithmMystical.java
src/main/java/ru/liga/currencyforecaster/service/parser/: CommandParser.java  CsvParser.java  RegressionParser.java
src/main/java/ru/liga/currencyforecaster/service/telegram/: Bot.java  NonCommand.java  StartCommand.java  StringCommand.java
src/main/java/ru/liga/currencyforecaster/service/validator/: CommandValidator.java
src/main/java/ru/liga/currencyforecaster/utils/: ConsolePrinter.java  CsvReader.java  GraphBuilder.java  LinearRegression.java  OutputFormatter.java  Printer.java
src/main/java/ru/liga/currencyforecaster/validation/: CommandValidator.java
src/main/java/ru/liga/launcher/: Main.java  Utils.java
src/main/resources/: AMD.csv  BGN.csv  USD.csv  logback.xml
src/main/resources/csv/: AMD.csv  EUR.csv  TRY.csv
src/main/resources/ru/liga/: EUR.csv  TRY.csv  USD.csv
src/test/java/ru/liga/currencyforecaster/controller/: CsvFileParsingControllerImplTest.java  CsvParsingControllerTest.java
src/test/java/ru/liga/currencyforecaster/mapper/: CurrencyMapperImplTest.java
src/test/java/ru/liga/currencyforecaster/service/: AlgorithmFactoryTest.java
src/test/java/ru/liga/currencyforecaster/service/impl/: ForecastAlgorithmAvgTest.java
src/test/java/ru/liga/currencyforecaster/service/validator/: CommandValidatorTest.java
src/test/java/ru/liga/currencyforecaster/utils/: CsvReaderTest.java
src/test/java/ru/liga/currencyforecaster/validation/: CommandValidatorTest.java
src/test/resources/csv/: EURTest.csv
